<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <style>


    body {
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg,#101820FF,rgb(177, 165, 165)) ;
    
    }
    

    .main_heading{
      color: #000000FF;
      text-align: center;
      
    }

    ::selection {
      color: #fff;
      background-color: #F2AA4CFF;
    }

    .container {
      padding: 2rem 7rem;
      border-radius: 20px;
      background:rgb(192, 187, 187);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .result_images {
      display: flex;
      column-gap: 7rem;
    }
    .container.start .user_result {
      transform-origin: left;
      animation: userShake 0.7s ease infinite;
    }

    @keyframes userShake {
    50% {
        transform: rotate(-12deg);
    }
    }

    .container.start ._result {
      transform-origin: right;
      animation: Shake 0.7s ease infinite;
    }
    @keyframes Shake {
    50% {
        transform: rotate(12deg);
    }
    }

    .result_images img {
      width: 100px;
    }
    
    .user_result img {
      transform: rotate(90deg) rotateY(-10deg);
    }

    ._result img {
      transform: rotate(-90deg) rotateY(10deg);
    }
    .result {
      text-align: center;
      font-size: 2rem;
      color: rgb(7, 7, 7);
      margin-top: 1.5rem;
    }

    .option_image img {
      width: 50px;
    }
    .option_images {
      display: flex;
      align-items: center;
      margin-top: 2.5rem;
      justify-content: space-between;
    }
    .container.start .option_images {
      pointer-events: none;
    }
    .option_image {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }
    .option_image:hover {
      opacity: 1;
    }
    .option_image.active {
      opacity: 1;
    }
    .option_image img {
      pointer-events: none;
    }
    .option_image p {
      color: rgb(7, 7, 7);
      font-size: 1.235rem;
      margin-top: 1rem;
      pointer-events: none;
    }
    </style>

  <body>
    <section class="container">
      <h2 class="main_heading">Rock - Paper - Scissor</h2>
      <div class="result_field">
        <div class="result_images">
          <span class="user_result">
            <img src="rock.png" alt="" />
          </span>
          <span class="_result">
            <img src="rock.png" alt="" />
          </span>
        </div>
        <div class="result">Let's Play!!</div>
      </div>

      <div class="option_images">
        <span class="option_image">
          <img src="rock.png" alt="" />
          <p>Rock</p>
        </span>
        <span class="option_image">
          <img src="paper.png" alt="" />
          <p>Paper</p>
        </span>
        <span class="option_image">
          <img src="scissors.png" alt="" />
          <p>Scissors</p>
        </span>
      </div>
    </section>

   <script>

    const gameContainer = document.querySelector(".container"),
    userResult = document.querySelector(".user_result img"),
    Result = document.querySelector("._result img"),
    result = document.querySelector(".result"),
    optionImages = document.querySelectorAll(".option_image");


    optionImages.forEach((image, index) => {
    image.addEventListener("click", (e) => {
        image.classList.add("active");

        userResult.src = Result.src = "rock.png";
        result.textContent = "Wait...!";

        
        optionImages.forEach((image2, index2) => {
       
        index !== index2 && image2.classList.remove("active");
        });

        gameContainer.classList.add("start");

        
        let time = setTimeout(() => {
        gameContainer.classList.remove("start");

       
        let imageSrc = e.target.querySelector("img").src;
       
        userResult.src = imageSrc;

        
        let randomNumber = Math.floor(Math.random() * 3);
        
        let Images = ["rock.png", "paper.png", "scissors.png"];
        
        Result.src = Images[randomNumber];

        
        let Value = ["R", "P", "S"][randomNumber];
        
        let userValue = ["R", "P", "S"][index];

        
        let outcomes = {
            RR: "Draw",
            RP: "Computer",
            RS: "You",
            PP: "Draw",
            PR: "You",
            PS: "Computer",
            SS: "Draw",
            SR: "Computer",
            SP: "You",
        };

        
        let outComeValue = outcomes[userValue + Value];

        
        result.textContent = userValue === Value ? "Match Draw" : `${outComeValue} Won !`;
        }, 2500);
    });
    });
   </script>
  </body>
</html>